<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#002776"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/visitor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitante"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/brazil_flag"
            android:layout_width="62dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_brazil_flag" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- barra de pesquisa -->
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:background="@drawable/search_border"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:hint="Pesquisar..."
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />
            </LinearLayout>



            <!--inicio das obras-->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Obras:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra1"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/_60b9171090f0b1a2b318c37f27699ad" />

                        <TextView
                            android:id="@+id/artista1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Tarsila do Amaral"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="O pescador, 1925"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra2"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cavalcanti" />

                        <TextView
                            android:id="@+id/artista2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Di Cavalcanti"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="Bahia, 1935"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra3"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/basquiat" />

                        <TextView
                            android:id="@+id/artista3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Basquiat"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="Trumpet, 1984"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra4"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/botero" />

                        <TextView
                            android:id="@+id/artista4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Fernando Botero"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="Le sorelle, 1968"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra5"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/caravaggio___the_incredulity_of_saint_thomas" />

                        <TextView
                            android:id="@+id/artista5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Caravaggio"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="The incredulity of saint thomas, 1931"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra6"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/_40px_michelangelo_s_pieta_5450_cropncleaned_edit" />

                        <TextView
                            android:id="@+id/artista6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Michelangelo"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="Piet, 1499"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombar"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:alpha="0.5"
            android:src="@drawable/ic_arrow_return" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:alpha="0.5"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>