<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#002776"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/account_circle"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/visitor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitante"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/brazil_flag"
            android:layout_width="62dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_brazil_flag" />
    </androidx.appcompat.widget.Toolbar>


    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- barra de pesquisa -->
            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="5"
                    android:inputType="text"
                    android:background="@drawable/search_border"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:hint="Pesquisar..."
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/card_adm" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:orientation="horizontal">

                <GridLayout
                    android:id="@+id/grid_layout5"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:columnCount="2"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/img2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#D9D9D9"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/addRectangleCard2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:background="#D9D9D9">

                                <ImageView
                                    android:id="@+id/addIconImageView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="259dp"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_add" />

                            </FrameLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombar"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:alpha="0.5"
            android:src="@drawable/ic_arrow_return" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:alpha="0.5"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
