<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <!-- Top Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#002776"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/_f12447d1531574b15b82ca533e6c8e5"
            app:tint="#FFFFFF"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/visitor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/brazil_flag"
            android:layout_width="62dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_brazil_flag" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PAINEL DO ADMINISTRADOR"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textSize="23dp"
                android:textStyle="bold">

            </TextView>

            <!--inicio das obras-->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Obras:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela_novo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/obra_novo"
                            android:layout_width="match_parent"
                            android:layout_height="182dp"
                            android:layout_weight="3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tela_novo" />

                        <TextView
                            android:id="@+id/artista_novo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Novo artista"
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao_novo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text="Nova descrição"
                            android:textColor="#849AC5"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tela6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/artista6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text=""
                            android:textColor="#002776"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/descricao6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:padding="8dp"
                            android:text=""
                            android:textColor="#849AC5"
                            android:textSize="15sp" />

                        <com.google.android.material.navigation.NavigationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <ImageButton
                                android:id="@+id/delete_button1"
                                android:layout_width="519dp"
                                android:layout_height="110dp"
                                android:background="?attr/selectableItemBackground"
                                android:contentDescription="Apagar"
                                android:padding="8dp"
                                android:src="@drawable/deletbt"
                                android:visibility="invisible" />

                        </com.google.android.material.navigation.NavigationView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombar"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="60dp"
            android:layout_height="39dp"
            android:alpha="0.5"
            android:src="@drawable/ic_arrow_return" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="32dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:alpha="0.5"
            android:src="@drawable/ic_logout" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>