<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <!-- Imagem representativa (opcional) -->
    <ImageView
        android:id="@+id/dialog_edit_image"
        android:layout_width="153dp"
        android:layout_height="146dp"
        android:src="@drawable/ic_edit" /> <!-- Substitua "ic_edit" pelo nome da sua imagem -->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editar nome da obra"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <!-- Campo para descrição da obra -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editar descrição da obra"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar" />


    <!-- Campo para nome da obra -->

</LinearLayout>
